<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Form for me </title>
    <link rel="stylesheet" href="style.css">
</head>
<body class="container">
    <div class="prasad1"></div>
    <div class="prasad3"></div>
    
    <div class="prasad2">

        <div><h2 class="heading1">Search for a rental car</h2></div>
        <p class="para">Pick up location</p>
        <form>
            <input type="text" placeholder="City, airport, region district..." class="find"><br>
            <input type="checkbox" class="checkbox"> Deliver the car somewhere else
        </form>

        <table class="label1" border="0">
            <tr>
                <td><label>Date of pickup</label></td>
                <td><label>Date of pickup</label></td>
            </tr>
            <tr>
                <td><input type="datetime-local" class="time"></td>
                <td><input type="datetime-local"  class="time1"></td>
            </tr>
        </table>

        <table class="label2">
            
            <tr>
                <td colspan="2"><input type="month"  class="time3"></td>
                <td ><input type="time"  class="time4"></td>
                <td ><input type="month"  class="time5"></td>
                <td><input type="time"  class="time6"></td>
            </tr>
        </table>

        <form>
            <input type="checkbox" class="ghad"> The driver's age between 30 and 65? &#8505;
        </form>

        <p class="cc">&check; No credit card fees</p>
        <p class="cf">&check; No change fees</p>
        <p class="pmg">&check; Price match guarantee</p>

        <button class="btn">Search</button>
    </div>
    
    
</body>
</html>